{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>cs</title>
  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
  <style>
      body {
      margin: 0;
      padding: 0;
      background-color: #34495e;
      display: flex;
      align-items: center;
      justify-content: space-between; /* Align items and create space between them */
      height: 120vh;
    }
    
    .form-container {
      width: 60%;
      background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Box shadow for a card-like appearance */
    }

    .form-label {
      font-weight: bold;
      text-transform: uppercase;
      color: #34495e; /* Dark blue color */
    }

    h1 {
      color: #f5f0f0; /* Dark purple color */
      text-align: center;
      font-weight: 700;
      text-transform: uppercase;
    }

    .form-control {
      width: 100%;
      margin-bottom: 10px;
      position: relative;
      left: 15px;
    }

    .btn-primary {
      background-color: #e74c3c; /* Red color for the button */
      border-color: #e74c3c;
    }

    .btn-primary:hover {
      background-color: #c0092b; /* Darker red color on hover */
      border-color: #c0392b;
    }

    .image-container {
      width: 40%; /* Adjust the width of the image container */
    }

    .image-container img {
      width: 100%; /* Make the image fill its container */
      border-radius: 8px; /* Optional: add border radius to the image */
    }
  </style>
</head>
<body>

  <div class="container">
    <h1><i>CUSTOMER SEGMENTATION</i></h1>
    <div class="row justify-content-md-center">
      <div class="col-md-8 form-container">
        <form action="result">
          {% csrf_token %}
          <div class="form-group row">
            <label for="email" class="col-sm-2 col-form-label form-label">Email:</label>
            <div class="col-sm-10">
              <input type="email" class="form-control" id="email" placeholder="Email address" name="Email" required>
            </div>
          </div>

          <div class="form-group row">
            <label for="gender" class="col-sm-2 col-form-label form-label">Gender:</label>
            <div class="col-sm-10">
                <select class="form-control" id="gender" name="Gender" required>
                    <option value="">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
            </div>
        </div>
        
        <div class="form-group row">
          <label for="ever-married" class="col-sm-2 col-form-label form-label">Ever Married:</label>
          <div class="col-sm-10">
              <select class="form-control" id="ever-married" name="Ever_Married" required>
                  <option value="">Select</option>
                  <option value="Yes">Yes</option>
                  <option value="No">No</option>
              </select>
          </div>
      </div>
      
          <div class="form-group row">
            <label for="age" class="col-sm-2 col-form-label form-label">Age:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="age" placeholder="Age :" name="Age" required>
            </div>
          </div>
          <div class="form-group row">
            <label for="graduated" class="col-sm-2 col-form-label form-label">Graduated:</label>
            <div class="col-sm-10">
                <select class="form-control" id="graduated" name="Graduated" required>
                    <option value="">Select</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </div>
        </div>
        
        <div class="form-group row">
          <label for="profession" class="col-sm-2 col-form-label form-label">Profession:</label>
          <div class="col-sm-10">
              <select class="form-control" id="profession" name="Profession" required>
                  <option value="">Select</option>
                  <option value="Artist">Artist</option>
                  <option value="Engineer">Engineer</option>
                  <option value="Healthcare">Healthcare</option>
                  <option value="Lawyer">Lawyer</option>
                  <option value="Doctor">Doctor</option>
                  <option value="Entertainment">Entertainment</option>
                  <option value="Executive">Executive</option>
                  <option value="Marketing">Marketing</option>
                  <option value="Homemaker">Homemaker</option>
              </select>
          </div>
      </div>
      
          <div class="form-group row">
            <label for="age" class="col-sm-2 col-form-label form-label">Work_Exp:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="age" placeholder="Work_Experience :" name="Work_Experience" required>
            </div>
          </div>

          <div class="form-group row">
            <label for="Spending_Score" class="col-sm-2 col-form-label form-label">Spending_Score:</label>
            <div class="col-sm-10">
              <select class="form-control" id="Spending_Score:" name="Spending_Score" required>
                <option value="">Select</option>
                <option value="Low">Low</option>
                <option value="Average">Average</option>
                <option value="High">High</option>
              </select>
            </div>
          </div>
          <div class="form-group row">
            <label for="age" class="col-sm-2 col-form-label form-label">Family_Size:</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="age" placeholder="Family_Size :" name="Family_Size" required>
            </div>
          </div>
          
 
          <div class="form-group row">
            <div class="col-sm-12">
              <button type="submit" class="btn btn-primary btn-lg btn-block">Predict</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>